{% include 'includes/header.html' %}
        {% include 'includes/calendar.html' %}
    </div>
</body>
<head>
    <title>HabitMaster</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: left;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        li label {
            margin-left: 10px;
        }

        /* Player Info */
        .level-container {
            margin-top: 20px;
            font-weight: bold;
        }

        .level-container span {
            margin-right: 10px;
        }
    </style>
    <script>
        function deleteHabit(habitId) {
            // Send an AJAX request to delete the habit
            fetch(`/delete/${habitId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                // Call the increase_experience() function
                fetch(`/increase_experience/${habitId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Experience increased!');
                    // Refresh the page to reflect the changes
                    location.reload();
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>    
</head>
<body>
    <div class="container">
        <h1>Rise to the Top through Habit Tracking and Gamification</h1>

        <!-- Display player level and experience -->
        <div class="level-container">
            <span>Level: {{ player.get_level() }}</span>
            <span>Experience: {{ player.get_experience() }}</span>
        </div>

        <h2>Your Habits:</h2>

        {% include 'includes/habits.html' %}

        <h2>Add a New Habit:</h2>

        <form action="{{ url_for('add_habit') }}" method="post">
            <select name="habit_index" required>
                {% for index, habit in enumerate(top_habits) %}
                    <option value="{{ index }}">{{ habit }}</option>
                {% endfor %}
            </select>            
            <button type="submit">Add Habit</button>
        </form>        
{% include 'includes/footer.html' %}
